
worker_processes  4; # 子线程

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    
    default_type  application/octet-stream;
    
    sendfile        on;
    
    keepalive_timeout  65;
    
    upstream  httpds{
        server 192.168.101:80 weight=3 down; # 根据权重负载均衡 down表示此台机器不适用负载均衡策略,让它下线
        server 192.168.102:90 weight=2;  
        server 192.168.103:3369 weight=1 backup; # 作为备用机进行参与负载均衡  
    }

    # 虚拟主机 1
    server {
        listen       80;
        server_name  ~^[0-9]+\.example\.com$; # 以正则匹配域名
        location / {
            proxy_hide_header Server; # 移除响应头
            add_header Access-Control-Allow-Origin *; #添加允许跨域访问响应头
            rewrite ^/([0-9]+)\.html$ /index.php?pageNum=$1 break;
            proxy_pass httpds;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location ~*/(css|img|css) { 
            root html;
            valid_referers 192.168.1.132;
            if($valid_referers){
                return 403;
            }
            index  index.html index.htm;
        }
        
    }

    # 虚拟主机 2
    server {
        listen       80;
        server_name  *.example.com; # 任意字符开头的example.com都匹配到这个主机上
        proxy_pass https://google.com; # 反向代理到google
        location / {
            root   /www/example;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
