
worker_processes  4; # 子线程

events {
    worker_connections  1024;
}

http {
    
    include       mime.types;
    
    default_type  application/octet-stream;
    
    sendfile        on;
    
    keepalive_timeout  65;
    # 虚拟主机 1
    server {
        listen       80;
        server_name  xxx.example.com;
        location / {
            root   /www/test;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 虚拟主机 2
    server {
        listen       80;
        server_name  *.example.com; # 任意字符开头的example.com都匹配到这个主机上
        location / {
            root   /www/example;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
