
worker_processes  4; # 子线程

events {
    worker_connections  1024;
}

http {
    
    include       mime.types;
    
    default_type  application/octet-stream;
    
    sendfile        on;
    
    keepalive_timeout  65;
    
    upstream  httpds{
        server 192.168.101:80 weight=3; # 配置权重 根据权重负载均衡
        server 192.168.102:90 weight=2;  
    }

    # 虚拟主机 1
    server {
        listen       80;
        server_name  ~^[0-9]+\.example\.com$; # 以正则匹配域名
        location / {
            root   /www/test;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 虚拟主机 2
    server {
        listen       80;
        server_name  *.example.com; # 任意字符开头的example.com都匹配到这个主机上
        proxy_pass https://google.com; # 反向代理到google
        location / {
            root   /www/example;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
